POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
SECRET_KEY=super_top_secret_key
ALLOWED_HOSTS=localhost,127.0.0.1,62.84.127.253